[uwsgi]

chdir = /opt/vplocation/geodjango/
wsgi-file = /opt/vplocation/geodjango/geodjango/wsgi.py
env = DJANGO_SETTINGS_MODULE=geodjango.settings
processes = 4
socket = /opt/vplocation/geodjango/geodjango/geodjango.sock
threads = 2
module = geodejango.wsgi:application
chown-socket = www-data:www-data
# the virtualenv (full path)
home = /opt/vplocation
# process-related settings
# master
master = true
# maximum number of worker processes
processes = 10
# the socket (use the full path to be safe
# ... with appropriate permissions - may be needed
chmod-socket = 666
# clear environment on exit
vacuum = true
uid = www-data
gid = www-data
daemonize=/root/log/yourproject.log